PORT = 8000
ORIGIN = ['https://lms-client-wheat.vercel.app']

NODE_ENV=development

DB_URL =  'mongodb+srv://anujamanthriratne:anuja1234@cluster0.hxsxj.mongodb.net/Lms'

CLOUD_NAME = dwviccr1k

CLOUD_API_KEY = 519351972724675

CLOUD_SECRET_KEY = ZLOzlPjgUOQp91zjuOogxetHuKA

REDIS_URL = rediss://default:AW02AAIjcDE4YTZjYWRjMTM2YjM0NjBhODE2OGQ0Njc3NWM1MjI0Y3AxMA@unified-joey-27958.upstash.io:6379

ACTIVATION_SECRET = 59543097654254

ACCESS_TOKEN = '7_:21Jo[52(w7tu)7[n%p-jI5-Rab0d}}O-Mn)rtjn>b*[Ahgjgj'

REFRESH_TOKEN = 'S0L#1£0z*T*j2<UR%6dum@O1R?r/t+~x26£Pz3azV8kj8Jh<t}ghjghj'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = anujachamod75@gmail.com

SMTP_PASSWORD = zkta fmvq veae lrlc

VDOCIPHER_API_SECRET = 'eqHR1J4vuswzDIq77t96rN45SUW6lJdN7F7SJ7OfDK7PBI7QsdrLeQkZLusXV0uO'

STRIPE_PUBLISHABLE_KEY = pk_test_51PWckDLZpu7YiNFSjj05YRExYjTD49gufdL57eNPTTaKXwgieoQWi7vGIB1wd9azwXFmGTEA38YtDNozXYVVpI7f00HvzsXa9t

STRIPE_SECRET_KEY = sk_test_51PWckDLZpu7YiNFSn7UOLPaSW3rIGx1HGu5rVEpyFwwbporhg2yNdZXX8TGY6alNkJM75Sa8MVHUZJ8X27nLf9qf00BP56OIPQ




